PORT=8000
MONGO_URI=mongodb+srv://virieuxgaspard:2a4hneRfRYi1vyKH@cluster0.gxd8x9m.mongodb.net/sportboxd?retryWrites=true&w=majority
JWT_SECRET=g7Hj5K9pL2qR8sT3vW6xZ1yA4bC0dE
API_FOOTBALL_KEY=d93bd45d01msha271c7598bf19c3p19d77bjsn31abdaa08fb8
API_BASKETBALL_KEY=ton_basketball_api_key
API_TENNIS_KEY=ton_tennis_api_key